{
  "name": "@planoda/templates",
  "version": "0.1.2",
  "description": "Open-source, ready-to-import project templates (Sprint Board, Bug Triage, OKRs, Incident Response, and more) for Planoda — the AI-native Linear, ClickUp, Monday & Trello alternative.",
  "license": "MIT",
  "type": "module",
  "files": [
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "planoda",
    "project-management",
    "templates",
    "issue-tracker",
    "task-management",
    "linear-alternative",
    "clickup-alternative",
    "jira-alternative",
    "monday-alternative",
    "trello-alternative",
    "agile",
    "scrum",
    "kanban",
    "sprint-board",
    "bug-tracker",
    "okr",
    "goals",
    "roadmap",
    "incident-response",
    "open-source"
  ],
  "homepage": "https://planoda.com/templates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Planoda/templates.git"
  },
  "author": "Planoda <hello@planoda.com> (https://planoda.com)",
  "bugs": {
    "url": "https://planoda.com/support"
  },
  "publishConfig": {
    "access": "public"
  }
}
